{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.3.3",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.9",
    "vite": "^2.5.1",
    "vite-plugin-solid": "^2.0.3"
  },
  "dependencies": {
    "date-fns": "^2.23.0",
    "solid-app-router": "^0.1.5",
    "solid-js": "^1.1.1"
  }
}
